{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-notify-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve", "--prefix", "daily-notify"],
      "port": 8787
    }
  ]
}
