{
  "name": "daily-notify",
  "version": "1.0.0",
  "description": "その日の天気・気温・降水確率（朝昼夜）・洗濯物アドバイス・ゴミ出し（今日／明日）を 1 枚のダッシュボード画像にして Discord チャンネルへ毎日通知するスクリプト",
  "private": true,
  "type": "module",
  "scripts": {
    "notify": "tsx src/notify.ts",
    "preview": "tsx src/preview.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
